<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20ad8c4898.js" crossorigin="anonymous"></script>
    <title>Travel</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
           <div class="container1">
              <h1 class="logo">WT</h1>

                <ul class="nav-items">
                  <li class="nav-item"><a href="./index.html">Home</a></li>
                  <li class="nav-item"><a href="./about.html">About</a></li>
                  <li class="nav-item"><a href="./contact.html">Contact</a></li>

                </ul>
            </div> 
        </nav>


        <div class="main-header">
                <h1 class="head">TRAVEL THE WORLD</h1>
                <p class="lines">TRAVEL THE WORLD. EXPERINCE THE GREATNESS. IT'S THE BEST GIFT GIVEN THE NATURE</p>
                <a href="#explore-places" class="button">EXPLORE PLACES</a>
        </div>
        

    </header>

    <section class="showcase" id="explore-places">
        <div class="container2">
            <div class="row row1">
                <div class="imagebox"> 
                    <img src=".//img/showcase-photo3.jpg" alt="">
                </div>    
                <div class="textbox">
                    <h1>DEGANVY , U.K</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit quidem a temporibus. Ipsum nobis eum veritatis enim reprehenderit non aspernatur dolores reiciendis provident! Minus fuga exercitationem magnam molestiae tempora?</p>
                    <a href="#">MORE</a>

                </div>
            </div>

            <div class="row row2">
                <div class="imagebox">
                    <img src=".//img/showcase-photo1.jpg" alt="">

                </div>

                <div class="textbox">
                 <h1>DESERT , EGYPT</h1> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem incidunt deleniti fuga ex vitae? Debitis nulla ratione veniam officia quod Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, nulla dicta!</p>
                 <a href="#">MORE</a>

                </div>
            </div>  
        </div>

    </section>

    
    <section class="boxes">
        <div class="container3">
            <div class="b1">
                <div class="box b2">
                    <i class="fas fa-route fa-2x text-red" ></i>
                    <h1>ADVENTURE</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit qui aspernatur distinctio adipisci iusto? Minus dignissimos autem quo alias accusantium?</p>
    
                </div>
                <div class="box b3">
                    <i class="fas fa-rupee-sign fa-2x" ></i>
                    <h1>LESS PRICE</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, nemo magnam aliquam adipisci dolorum modi iste in libero. Quae, elephant kangaroon mangoo</p>
    
                </div>
                <div class="box b4">
                    <i class="fas fa-user-tie fa-2x text-red" ></i>
                    <h1>EXPERIENCE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem, consequatur magnam similique odio labore neque maiores deleniti ducimus tempora.</p>
    
                </div>
            </div>
        </div>
    </section>

    <footer class="foot">
        <i class="fab fa-facebook fa-3x text-white"></i>
        <i class="fab fa-instagram fa-3x text-white"></i>
        <i class="fab fa-twitter fa-3x text-white"></i>
        <p class="l1"> World Travel &copy, All Right Reserved</p>
    </footer>
  
</body>
</html>
